<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #202124;
        }

        h1,
        h2,
        h3,
        input,
        button {
            font-family: 'Press Start 2P', system-ui;
        }

        body {
            /* min-height: 100vh; */
            display: flex;
            flex-direction: column;
            padding: 14px;
            background: #eff6ff;
            gap: 14px;
        }

        header {
            display: flex;
            align-items: stretch;
        }

        header,
        main {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            gap: 14px;
        }

        header input {
            flex: 1;
            border-radius: 14px;
            outline: none;
            width: 100%;
        }

        header button {
            border-radius: 14px;
            background: transparent;
            transition-duration: 200ms;
            cursor: pointer;
        }

        header button:hover {
            opacity: 0.7;
        }

        header button,
        header input {
            padding: 14px 18px;
            border: none;
            outline: none;
            background: white;
        }

        p {
            font-size: 0.9em;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .todoItem {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px;
            border-radius: 14px;
            background: white;
        }

        .todoItem p {
            flex: 1;
        }

        .actionsContainer {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .actionsContainer button {
            transition-duration: 200ms;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        .actionsContainer button:hover {
            opacity: 0.7;
        }



        @media (min-width: 640px) {

            header button,
            header input {
                font-size: 1.2em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <header>
        <input id="todoInput" placeholder="Enter todo ..." />
        <button id="addBtn">Add</button>
    </header>
    <main>
        <div class="todoItem">
            <p>Go to the gym</p>
            <div class="actionsContainer">
                <button><i class="fa-solid fa-pen-to-square"></i></button>
                <button><i class="fa-solid fa-trash"></i></button>
            </div>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>